<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hurudza"
    android:gravity="center_horizontal"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#92000000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/logo1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGRIBANK"
            android:textColor="#FFF"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Procurement System"
            android:textColor="#FFF"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/title"/>

    </LinearLayout>



</LinearLayout>